<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>old-spring-boot</artifactId>
        <groupId>com.old</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>old-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>old-module-generator</module>
        <module>old-module-business</module>
        <module>old-module-admin</module>
    </modules>


    <dependencies>


        <!---->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.old</groupId>
            <artifactId>old-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.old</groupId>
            <artifactId>old-domain-common</artifactId>
        </dependency>


        <dependency>
            <groupId>com.old</groupId>
            <artifactId>old-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.old</groupId>
            <artifactId>old-common-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <nacos-group>DEFAULT_GROUP</nacos-group>
                <nacos-namespace>dev</nacos-namespace>
                <nacos-addr>old.com:8848</nacos-addr>
                <spring.profiles.active>dev</spring.profiles.active>
                <!-- 要写 http 协议，目前 dev 写为 localhost 是为了方便测试-->
                <admin-server-url>http://localhost:9003</admin-server-url>
            </properties>

            <build>
                <!--现在还不需要打包成 jar 包的插件，暂时注释，应该打包会快一些
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>-->
            </build>
        </profile>

        <profile>
            <id>local</id>
            <properties>
                <nacos-group>local</nacos-group>
                <nacos-namespace>local</nacos-namespace>
                <nacos-addr>old.com:8848</nacos-addr>
                <spring.profiles.active>local</spring.profiles.active>
                <admin-server-url>http://localhost:9003</admin-server-url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>